
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />

<title>Babeltower在线聊天系统</title>

<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css">

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>

<style>
body{
font: 90% "Trebuchet MS", sans-serif;
margin: 50px;
}
.demoHeaders {
margin-top: 2em;
}
#dialog-link {
padding: .4em 1em .4em 20px;
text-decoration: none;
position: relative;
}
#dialog-link span.ui-icon {
margin: 0 5px 0 0;
position: absolute;
left: .2em;
top: 50%;
margin-top: -8px;
}
#icons {
margin: 0;
padding: 0;
}
#icons li {
margin: 2px;
position: relative;
padding: 4px 0;
cursor: pointer;
float: left;
list-style: none;
}
#icons span.ui-icon {
float: left;
margin: 0 4px;
}
.fakewindowcontain .ui-widget-overlay {
position: absolute;
}
</style>

<script type="text/javascript">
$(function(){
    $('#loginForm').dialog({
        buttons: [{
            click: function(){ alert('here'); },
            text: '登录',
            modal: true,
        }],
        resizable: false,
    });
});
</script>
</head>
<body>
<div id="loginForm" title="登录">
用户名<input name="username" type="text" required/><br />
密码<input name="password" type="password" required/>
</div>
</body>
</html>
